# You should install the stankevich-python module:
# puppet module install stankevich-python

package{"python-pip": ensure => "installed"}
package{"python-numpy": ensure => "installed"}
package{"python-virtualenv": ensure => "installed"}
package{"python-dev": ensure => "installed"}
package{"libopencv-dev": ensure => "installed"}
package{"build-essential": ensure => "installed"}
package{"gcc": ensure => "installed"}
package{"cmake": ensure => "installed"}
package{"make": ensure => "installed"}

$base_path="/home/teameng/skyscreen"
$user="teameng"
$venv="${base_path}/env"

Exec {path => ["/bin/", "/sbin/", "/usr/bin/", "/usr/sbin/", "/usr/local/bin/"]}

exec {"first-build":
	creates => "${base_path}/rendering/Makefile",
	command => "cmake .",
	cwd => "${base_path}/rendering/",
	user => $user,
	require => Package["cmake", "make", "gcc", 'build-essential', "libopencv-dev"],
}->
exec {"first-build-make":
	creates => "${base_path}/rendering/DisplayImage",
	command => "make",
	cwd => "${base_path}/rendering/",
	user => $user,
}
exec {"virtualenv --system-site-packages ${venv}":
	user => $user,
	creates => ["${base_path}/env/bin/pip"],
	require => Package["python-virtualenv", "python-pip", "python-numpy", "python-dev"]
}->
python::pip{"nose": 
	pkgname => "nose",
	ensure => "present",
	virtualenv => $venv,
}

