# You should install the stankevich-python module:
# sudo puppet module install stankevich-python

exec {'apt-get update':}
package{"python-pip":
	ensure => "installed",
	require => Exec['apt-get update'],
}
package{"libblas-dev":
	ensure => "installed",
	require => Exec['apt-get update'],
}
package{"liblapack-dev":
	ensure => "installed",
	require => Exec['apt-get update'],
}
package{"python-numpy":
	ensure => "installed",
	require => Exec['apt-get update'],
}
package{"python-virtualenv":
	ensure => "installed",
	require => Exec['apt-get update'],
}
package{"python-dev":
	ensure => "installed",
	require => Exec['apt-get update'],
}
package{"libopencv-dev":
	ensure => "installed",
	require => Exec['apt-get update'],
}
package{"python-opencv":
	ensure => "installed",
	require => Exec['apt-get update'],
}
package{"build-essential":
	ensure => "installed",
	require => Exec['apt-get update'],
}
package{"gcc":
	ensure => "installed",
	require => Exec['apt-get update'],
}
package{"gfortran":
	ensure => "installed",
	require => Exec['apt-get update'],
}
package{"cmake":
	ensure => "installed",
	require => Exec['apt-get update'],
}
package{"make":
	ensure => "installed",
	require => Exec['apt-get update'],
}

$base_path="/home/teameng/skyscreen"
$user="teameng"
$venv="${base_path}/env"

Exec {path => ["/bin/", "/sbin/", "/usr/bin/", "/usr/sbin/", "/usr/local/bin/"]}

exec {"first-build":
	creates => "${base_path}/rendering/Makefile",
	command => "cmake .",
	cwd => "${base_path}/rendering/",
	user => $user,
	require => Package["cmake", "make", "gcc", 'build-essential', "libopencv-dev"],
}->
exec {"first-build-make":
	creates => "${base_path}/rendering/DisplayImage",
	command => "make",
	cwd => "${base_path}/rendering/",
	user => $user,
}
exec {"virtualenv --system-site-packages ${venv}":
	user => $user,
	creates => ["${base_path}/env/bin/pip"],
	require => Package["python-virtualenv", "python-pip", "python-numpy", "python-dev"]
}

python::pip{"nose": 
	pkgname => "nose",
	ensure => "present",
	virtualenv => $venv,
	owner => $user,
	require => Exec["virtualenv --system-site-packages ${venv}"],
}
python::pip{"numpy":
	pkgname => "numpy",
	ensure => "present",
	virtualenv => $venv,
	owner => $user,
	require => Exec["virtualenv --system-site-packages ${venv}"],
}
